<head>
    <title>Stage en programmation - C2T3</title>
    <title>STAGE C2T3</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxF-Wa_6YWDRLneBhqqIqkkNXlwMaKN1I&callback=initMap"
            async defer>
      var latitude;
      var longitude;
      var map;





    </script>
    <style>
          /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
          #map {
              height: 400px;
              width: 100%;
              margin: 0 auto;
          }
          /* Optional: Makes the sample page fill the window. */
          html, body {
              height: 100%;
              margin: 0;
              padding-top: 40px;
              margin-top: 40px;
              padding: 0;
          }

          #rectangle {
              width: 140px;
              height: 46px;
              border: 1px solid black;
              background-color: lightgreen;
              display: inline-block;
          }

          #bouton {
          }

          input[type="button"], input[type="submit"] {
              width: 140px;
              height: 46px;
          }

          label {
              width: 180px;
              text-align: left;
              margin: 0 auto;
          }

          .col1 {
              width: 20%;
          }

          .col2 {
              width: 35%;
          }

          .col3 {
              width: 15%;
          }

          input[type="text"], label {
              margin: 0 auto;
          }

          input[type="text"] {
              height: 20px;
              width: 50%;
              border: 1px solid black;
              margin-top: 10px;
          }

          [class*="col-"], footer {
              border-radius: 6px;
              line-height: 40px;
              text-align: center;
              padding-top: 10px;
          }

          .col-xs-12 {
              padding-top: 10px;
          }
    </style>
</head>
<body>
    <!-- PAGE BODY -->
    <div class="container">
        <div class="row">
            <div class="col-xs-12" style="background-color:transparent ;  width:100%">
                <h1 style="text-align: center">
                    Stage en programmation<br>
                    <small>Démo des fonctionnalités recherchées</small>
                </h1>
            </div>
        </div>
        <div class="row spacer" style="background-color:white">
        </div>
        <!-- /.row -->
        <div class="container-fluid">
            <div class="row">
                <form class="form-horizontal">
                    <form class="form-horizontal">
                        <fieldset>
                            <!-- Form Name -->
                            <legend style="text-align: center; width:100%">Localisation</legend>
                            <div class="row">
                                <div class="col-xs-12 col-md-6 col-xl-6" align="center" id="bouton"><input type="button" value="Obtenir ma position" onclick="initMap();"></input></div>
                                <div class="col-xs-12 col-md-6 col-xl-6" align="center">                           <input type="button" value="Enregistrer en BD"></input></div>
                                <div class="col-xs-12">
                                    <br /><br />
                                    <div id="map"></div>
                                    <script>
                           // Note: This example requires that you consent to location sharing when
                           // prompted by your browser. If you see the error "The Geolocation service
                           // failed.", it means you probably did not give permission for the browser to
                           // locate you.


                           function initMap() {
                           map = new google.maps.Map(document.getElementById('map'), {
                               center: {lat: -34.397, lng: 150.644},
                               zoom: 10
                             });
                             var infoWindow = new google.maps.InfoWindow({map: map});

                             // Try HTML5 geolocation.
                             if (navigator.geolocation) {
                               navigator.geolocation.getCurrentPosition(function(position) {
                                 var pos = {
                                   lat: position.coords.latitude,
                                   lng: position.coords.longitude

                                 };
                                 latitude = position.coords.latitude;
                                 longitude = position.coords.longitude;

                                 infoWindow.setPosition(pos);
                                 infoWindow.setContent('Position trouvée! Lat: '+latitude +"   Lon: "+longitude);
                                 map.setCenter(pos);
                               }, function() {
                                 handleLocationError(true, infoWindow, map.getCenter());
                               });
                             } else {
                               // Browser doesn't support Geolocation
                               handleLocationError(false, infoWindow, map.getCenter());
                             }
                           }

                           function handleLocationError(browserHasGeolocation, infoWindow, pos) {
                             infoWindow.setPosition(pos);
                             infoWindow.setContent(browserHasGeolocation ?
                                                   'Error: The Geolocation service failed.' :
                                                   'Error: Your browser doesn\'t support geolocation.');
                           }

                                    </script>
                                </div>
                            </div>
                            <!-- Text input-->
                        </fieldset>
                    </form>
                    <br><br>
                    <form class="form-horizontal">
                        <fieldset>
                            <!-- Form Name -->
                            <legend style="text-align: center">Envoi et réception d'alertes au serveur</legend>
                            <div class="row" id="etatserveur">
                                <div class="col-xs-6" style="text-align: center">
                                    <div class="row">
                                        <div>
                                            <span id="rectangle" align="center">État du serveur</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <form method="post" action="~/Controllers/SendAlert">
                                        <input type="submit" value="Envoyer une alerte" />
                                    </form>
                                </div>
                            </div>
                            <!-- Text input-->
                        </fieldset>
                    </form>
                </form>
                <br><br>
                <form class="form-horizontal">
                    <fieldset>
                        <!-- Form Name -->
                        <legend style="text-align: center">Envoi de SMS</legend>
                        <div class="row">
                            <div class="col-xs-12" style="text-align: center">
                                <div>
                                    <div class="col-xs-6"><label for="txtNoTel">No. Tel:</label></div>
                                    <div class="col-md-6"><input type="text" style="width: 100%" id="phone" align="center"></div>
                                </div>
                            </div>
                            <div class="col-xs-12" style="text-align: center">
                                <div>
                                    <div class="col-xs-6"><label for="txtMessage">Message</label></div>
                                    <div class="col-md-6"><input type="text" style="width: 100%"></div>
                                </div>
                            </div>
                            <div class="col-xs-12"><input type="submit" value="Envoyer"></div>
                        </div>
                    </fieldset>
                </form>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
            </div>
        </div>
    </div>
